CAMUNDAPOD_URL=http://camunda-2819:8080
SECURITYURL=http://securitymanager-2819:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2819:8005
AUTHPROXYURL=http://authproxy-2819:8001
ADMINURL=http://adminmanager-2819:8004
CAMUNDAURL=http://camundasvc-2819:8002
GCAMURL=http://gcam-2819:8007
APIGATEWAY=http://apigateway-2819:8000
VAULT_URL=http://vault-2819:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-2819:27017/sampleapplication_2819?authSource=admin
SYSTEMENTRYURL=http://systementry-2819:8010
